<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Homework 2</title>
</head>
<body>
    @@include('./pages/header.html')
    <main>
        @@include('./pages/intro_section.html')
        @@include('./pages/posts_section.html')
        @@include('./pages/instagram_section.html')
    </main>
    @@include('./pages/footer.html')
    <script src="./js/scripts.min.js"></script>
</body>
</html>